# PluginDemo

./: README.md  build.gradle  full_sdk.py  platform.jks  settings.gradle
HiChat/: package-lock.json  package.json  server.js
HiChat/www/: index.html
HiChat/www/scripts/: hichat.js
HiChat/www/styles/: main.css
app/: build.gradle  plugin_log.txt  smartbuilder.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cry/mediaprojectiondemo/: App.kt  CastService.kt  MainActivity.kt  MediaProjectionSocketActivity.kt  MediaProjectionViewModel.kt
app/src/main/java/com/cry/mediaprojectiondemo/apps/: InstalledAppAdapter.kt  PackageManagerRepository.kt  PackageManagerViewModel.kt
app/src/main/java/com/cry/mediaprojectiondemo/autotouch/: AutoTouchService.kt
app/src/main/java/com/cry/mediaprojectiondemo/socket/: SocketRepository.kt  SocketViewModel.kt
app/src/main/java/com/cry/mediaprojectiondemo/utils/: ScreenUtils.kt
app/src/main/java/com/example/plugindemo/: MainActivity.java
app/src/main/java/com/example/plugindemo/installapk/: CmdManager.kt  InstallApkDemoActivity.java  InstallApkDemoActivity.kt  InstallApkSessionApi.java  PackageManagerHelper.java  PackageMgrCompat.java
app/src/main/res/layout/: activity_wel.xml  install_apk_session_api.xml  installed_app_item_layout.xml  mediaprojection_activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: auto_touch.xml  network_security_config.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/andforce/smart/builder/: SmartBuilderPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
injectEvent/: build.gradle
injectEvent/src/androidTest/java/com/andforce/injectevent/: ExampleInstrumentedTest.kt
injectEvent/src/main/: AndroidManifest.xml
injectEvent/src/main/java/com/andforce/injectevent/: InjectEventHelper.java
injectEvent/src/test/java/com/andforce/injectevent/: ExampleUnitTest.kt
mylibrary/: build.gradle  plugin_log.txt  smartbuilder.txt
mylibrary/src/main/java/com/example/mylibrary/: Test.java
network/: build.gradle
network/src/androidTest/java/com/andforce/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/andforce/network/: ApiService.kt  DowloadBuild.kt  NetworkViewModel.kt
network/src/test/java/com/andforce/network/: ExampleUnitTest.kt
screenop/: build.gradle
screenop/src/main/java/com/cry/screenop/coroutine/: RecordDataSource.kt  RecordRepository.kt  RecordViewModel.kt
screenop/src/main/java/com/cry/screenop/listener/: OnImageListener.kt  VirtualDisplayImageReader.kt
socket/: build.gradle
socket/src/androidTest/java/com/andforce/socket/: ExampleInstrumentedTest.kt
socket/src/main/java/com/andforce/socket/: MouseEvent.kt  MouseEventListener.kt  SocketClient.kt
socket/src/test/java/com/andforce/socket/: ExampleUnitTest.kt
