<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- 局域网IP地址必须要是全的，不支持正则通配符啥的 -->
        <domain includeSubdomains="true">192.168.2.183</domain>
        <domain includeSubdomains="true">10.66.32.51</domain>
        <domain includeSubdomains="true">10.66.50.84</domain>
    </domain-config>
</network-security-config>